{
  "name": "minhas-ideias",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "better-sqlite3": "^12.11.1",
    "tailwindcss": "^4.3.1"
  },
    "//": "optionalDependencies abaixo: bindings nativos Linux x64/glibc declarados p/ o build Cloudflare (evita 'Cannot find native binding' no npm ci Linux — bug npm optional deps #4828).",
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "0.133.0",
    "@rolldown/binding-linux-x64-gnu": "1.0.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.1"
  }
}
